\contentsline {section}{\numberline {1}Short introduction to the package}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Features}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Photographs to sclero}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Annotation of photographs in ImageJ}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reading ImageJ zip files containing ROI objects}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Measuring growth}{9}{section.3}
\contentsline {section}{\numberline {4}Aligning sample spots with growth lines}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Aligning sample spots}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {spot.dist} settings}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {spot.dist} troubleshooting}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Estimating spatial averaging error of sample spots}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Add sample spot size information in ImageJ}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Calculating shell spot size and maximum extent along distance axis}{17}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Generating sample maps}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Aligning multiple sample spot sequences}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Graphics used in the \textit {sclero}\xspace package}{22}{section.5}
\contentsline {section}{\numberline {6}Dependencies}{22}{section.6}
