\documentclass[11pt, a4paper]{article}

%% Packages
% colored hyperlinks
\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\usepackage{float}
% Floats float too much. 
\usepackage[section]{placeins}
% Margin notes
\usepackage{marginnote}
% spaces
\usepackage{xspace}

%% page layout
\topmargin 0pt
\textheight 46\baselineskip
\advance\textheight by \topskip
\oddsidemargin 0.1in
\evensidemargin 0.15in
\marginparwidth 1in
\oddsidemargin 0.125in
\evensidemargin 0.125in
\marginparwidth 0.75in
\textwidth 6.125in

%% Shorthands
% Marginnote
\newcommand{\mnote}[1]
{\marginnote{\footnotesize \raggedright \texttt{#1}}}
% The package name
\newcommand{\sclero}{\textit{sclero}\xspace}
%%%
%\VignetteIndexEntry{Align sampling spots in photographs}
\title{Measure growth patterns and align sampling spots in photographs: \textit{sclero} tutorial}
\begin{document}

\author{Mikko Vihtakari}
\date{\today}
\maketitle

\tableofcontents


%%%%% Sweave options %%%%%%%%
\SweaveOpts{concordance=TRUE}
<<initial_settings, echo=false>>=
options(width=80, prompt = " ", continue = " ")
@
% Set graphics to textwidth
\setkeys{Gin}{width=1\textwidth}
%%%%%%%%%%%%%%

\reversemarginpar

\newpage

\section{Short introduction to the package}

The \sclero package for \href{http://www.r-project.org}{R} is developed primarily as a tool for the sclerochronology community, but the functions can also be applied for other image measuring tasks. The package is developed to interact with \href{http://imagej.nih.gov/ij/}{ImageJ}, a free-to-use public domain software for image processing and analysis. As the \sclero package is developed for open source software, it is free to use and the code is modifiable by anyone interested. If these modifications are distributed in other packages/software, references to the original source (type \texttt{citation("sclero")} to R) and author(s) of the particular function are required. If you use the package in a scientific publication, please cite the package, as it is written as a volunteer contribution. The package is still at a developmental stage and users should critically evaluate the results of any function before publishing them. Contributions, code-fixes and problem reports are welcomed and should be done on \href{https://github.com/MikkoVihtakari/sclero}{GitHub}.

The package is currently available as a developmental version on GitHub, and can be installed using the \textit{devtools} package: 

<<eval = F>>=
library(devtools)
install_github("MikkoVihtakari/sclero")
@


Anything documented in this tutorial or in the package documentation might be subject to changes. Currently \sclero package contains following work flows: 

\begin{enumerate}
\item \nameref{sec:align}
\end{enumerate}

\section{Aligning sample spots with growth lines} \label{sec:align}

Sample spots acquired with laser-ablation inductively-coupled-plasma mass-spectrometry (LA-ICP-MS) or similar techniques often need to be aligned to growth lines in order to spatially synchronize the samples along a chronologically deposited material. \textit{Sclero} package together with ImageJ enables a semi-automatic work-flow of aligning these sample spots from photographs of the sampled material. In order to align the samples, the user has to define a measurement axis (called 'main axis' in the packge) to which all sample spots and growth lines will be aligned (Figures \ref{Fig:sample} and \ref{Fig:traverse}). The work-flow is applicable for samples where the main axis is parallel to the growth lines (such as tree cores and cross-sections of bivalve shells) and for samples where the main axis crosses the growth lines (tree and coral cross-sections for instance). %The type of sample, however, must be specified using \texttt{type} argument in \texttt{spot.dist} function. Here is an example for a bivalve shell ('along' type sample).

\begin{figure}[h]
\begin{center}
\includegraphics[width=1\textwidth]{Sample_spots.png}
\caption{An example shell where the measurement axis (called 'main axis' in the package) is approximately parallel to the growth lines. Large holes marked with red numbers are the LA-ICP-MS samples, while the small holes marked with green, cyan and magenta numbers are the SIMS sample sequences to be aligned with growth lines. Red and orange arrows show the beginning and the end of the measurements, respectively. Purple line shows the measurement axis along which all the samples should be aligned. White arrow marked 'DOC' points towards the direction of growth.}
\label{Fig:sample}
\end{center}
\end{figure}

\subsection{Prerequisites for sample spot alignment}

In order to run the sample spot alignment, a photograph of sufficient resolution to see the growth lines and sample spots is required (Figure \ref{Fig:sample}). In addition, the user should take care that following points are considered:

\begin{description}
\item[Aspect ratio] The aspect ratio of pixels in the photograph has to be 1:1, meaning that a certain length vertically equals to the same length horizontally. ImageJ has a 'Pixel Aspect Ratio' setting in 'Set Scale' option, but the output of this setting and how it affects the R input has not been tested by the package author.
\item[File format] The image file can be of any raster format compatible with ImageJ, but .tif images are generally recommended for editing purposes as this format is lossless meaning that it can be saved again without losing information. Please note that using vector image formats (.gif, .png, .esp, .pdf) is probably not a good idea when doing measurements from photographs.
\item[Compiled images] If you are using compiled images from a microscope software, pay a special attention in aligning the photographs correctly as this will affect the results. Make sure that all compiled images are taken with a same magnification.
\item[Scaling] If you want real distances as output, the microscope has to be calibrated. If real distances are not important, knowing the microscope calibration is not essential as sample alignment is relative to one photograph. Currently there is no way to export the "Set Scale" 
\item[Cracks] The sample material has to be chronologically deposited without spatial caps or cracks. If your sample material has large caps or cracks, they are bound to affect the output. One option is to edit the photograph in a photo editing program and remove these cracks.
\end{description}

\subsection{Mark sample spots and growth lines in ImageJ}
% Make a figure where one can see the sample spot alignment to growth bands. 
% How to export data?
% An example for an other type of archieve?
% Add name to spot.dist & co
The example shell has one sequence of samples taken with LA-ICP-MS (the large holes) and three separate sequences of Secondary Ion Mass Spectrometer (SIMS) samples (Figure \ref{Fig:sample}). The workflow can also be applied for a single sequence of samples. First we have to mark the sample spots and growth lines using ImageJ. Click \href{http://rsbweb.nih.gov/ij/docs/user-guide.pdf}{this link} for instructions how to use ImageJ. Note that all marks with ImageJ should be done \textbf{against the direction of growth}. Otherwise the aligning functions might not work properly.

\begin{enumerate}
\item Start by using the 'Multi-point Tool' and mark LA-ICP-MS sample spots \textit{against the direction of growth} (see Figure \ref{Fig:marked}). The sample spots will be numbered in the order you mark the spots. In this example we begin from the margin (the red arrow in Figure \ref{Fig:sample}). 
\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.8\textwidth]{multi_point.png}
\end{center}
\end{figure}
\item After this open the ROI manager and add the sequence using Add[t] button (the keyboard shortcut is \textit{Ctrl + T} or \textit{Cmd + T} depending on the OS). You can rename the ROI (Region Of Interest) to correspond the type of the object ("Laser") for your own reference. The ROI names can be assigned as object names in consequent R functions, although this behavior is not required nor default (see Section \ref{Sec:read.ijdata}). If you decide to do this, use \texttt{\_} or \texttt{.} as a separator marker. Do not use other special characters (\texttt{-} \texttt{,} \texttt{\#}) or white space in ROI names, which you want to keep, because these will confuse the internal \texttt{grep} functions. ImageJ automatically generates ROI names containing \texttt{-} (0782-4756 for instance). These names are not valid \texttt{data.frame} names in R and will be regenerated by the functions in \sclero package.
\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.25\textwidth]{ROI_manager.png}
\end{center}
\end{figure}
\item Then go on and mark the SIMS sequences and add each of them separately to the ROI manager. 
\item After this mark the visible growth lines using 'Segmented Line' tool starting from the lower margin upwards \textit{against the direction of growth}. Mark each line so that the sample spots are in between at least two lines, but it is not necessary to continue marking much further (Figure \ref{Fig:marked}). Add each line separately to the ROI manager. The order of lines is not important as this can be changed later. Often it is easiest to start with the most clear growth lines and add less clear growth lines in between these lines as needed. Pay special attention that the growth lines do not cross each other. There must be at least one growth line before and after the first and last sampling spot. It might be helpful to rename the growth line ROIs, so that they are easier to associate later. 
\begin{figure}[H]
\begin{center}
\includegraphics[width = 0.8\textwidth]{segmented_line.png}
\end{center}
\end{figure}
\item Once you are done with this, add the measurement axis using the Straight Line tool. It is very important to start the axis from where you want the measurements to begin as all distances will be scaled to this axis. The main axis should not cross any growth line, if the axis is intended to be approximately parallel to the growth lines (cores and shell sections). If your sample material is a cross-section of a tree or coral or an umbo region of a bivalve, the main axis has to cross all growth lines (see Section \ref{sec:settings}). Note that it is possible to have only one Straight Line per ImageJ .zip file as the internal functions recognize the straight line as the main axis automatically. 
\item After this you can save the ROI collection as a zip file (More, Save...) naming it 'ijdata.zip'.
\end{enumerate}

\begin{figure}[H]
\includegraphics[width=1\textwidth]{marked_shell.png}
\caption{ImageJ annotated shell section. Small red, green, cyan and magenta numbers indicate the marked sample spots in different sequences. Yellow lines show the marked growth lines and the blue line shows the measurement (main) axis. The main axis should not cross any growth line when \texttt{type} is 'along'. If \texttt{type} is 'cross', the main axis has to cross all growth lines (see Section \ref{sec:settings}).}
\label{Fig:marked}
\end{figure}

\subsection{Reading ImageJ zip files containing ROI objects} \label{Sec:read.ijdata}

Next we can open R and load \textit{sclero} package.

<<>>=
library(sclero)
@

\mnote{read.ijdata} After this we use \texttt{read.ijdata} function to read and process the ImageJ .zip file containing ROIs. The code below is possible to run without having saved 'ijdata.zip' file. If you followed the example above, replace 'path' with the location of your ImageJ .zip file. 

<<>>=
path <- file.path(system.file("extdata", package = "sclero"), "ijdata.zip")
dat <- read.ijdata(path) # Replace 'path' with 'your_ImageJ_file.zip'
@

The function returns a list of class 'IJDATA' containing information about ROIs.

<<>>=
summary(dat)
@

\mnote{order.ijdata} At this point it can be of interest to reorder some of the ROIs. The order of ROIs does not make a difference in calculations of following \texttt{spot.dist} function, but the output will be given in the order the of IJDATA object. \texttt{order.ijdata(..., print.order = TRUE)} function can be used to check the order of ROIs.

<<>>=
order.ijdata(dat, print.order = TRUE)
@

The same function can be used to reorder and subset ROIs within IJDATA objects. Subsetting can be done by leaving out the elements you do not want to include in the IJDATA object. In the case of subsetting the function prints a warning to make sure that the user did not forget to specify all elements within the object. Say that we want to reorder the growth lines:

<<>>=
dat <- order.ijdata(dat, gbs = c(1:6,13,14,15,7,11,12,8,9,10))
order.ijdata(dat, print.order = TRUE)
@

\mnote{convert.ijdata} The information in IJDATA objects is meant to be user modifiable. The object behaves as any \texttt{list} in R only that the name of elements (\texttt{\$spots.x, \$spots.y, ...}) should not be changed to ensure that subsequent functions behave correctly. In order to align the sample spots along the main axis, we need to convert the information to \href{http://www.spatstat.org/spatstat/}{\textit{spatstat}} objects using \texttt{convert.ijdata} function.

<<>>=
shell <- convert.ijdata(dat)
@

The function returns a list of class 'rawDist', which can be plotted using the generic plotting function. The plot will be a representation of the ROIs where the coordinate system is flipped vertically. This is because of coordinate system differences between Java (ImageJ) and R.

\begin{figure}[H]
\begin{center}
<<label=plot1,fig = TRUE,include=TRUE, width = 12, height = 6>>=
plot(shell)
@
\end{center}
\caption{The digitalized representation of the shell section. Red, green, blue and purple numbers show the location of the sample spots. Grey lines represent the marked growth lines and the purple line the main axis to which the sample spots will be aligned.}
\label{Fig:rawDist}
\end{figure}

\subsection{Aligning sample spots}

\mnote{spot.dist} An object of class 'rawDist' can be readily processed using \texttt{spot.dist} function. First, the function projects the beginning of each growth line to the measurement axis ($L_1$ and $L_2$ in Figure \ref{Fig:traverse}). Then, the sample spots are aligned along the main axis in relation to the adjacent growth lines on both sides of a sample spot such that $d_1/d_2 = d_{L_1}/d_{L_2}$.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.5\textwidth]{type_example.pdf}
\caption{Alignment of sample spots along the measurement axis. Grey lines represent marked growth lines, solid circle a sample spot and dashed circle the aligned sample spot. Sample spots are aligned such that $d_1/d_2 = d_{L_1}/d_{L_2}$.}
\label{Fig:traverse}
\end{center}
\end{figure}

<<>>=
aligned <- spot.dist(shell)
@

The function returns a list of class 'spotDist' containing new information of the aligned sample spots and the shell sequence, which was already included in the 'rawDist' object. Also 'spotDist' objects can be plotted using the generic plotting command.

\begin{figure}[H]
\begin{center}
<<label=plot2,fig = TRUE,include=TRUE, width = 12, height = 6>>=
plot(aligned)
@
\end{center}
\caption{Aligned sample spots along the measurement axis together with the digitilized presentation from Figure \ref{Fig:rawDist}.}
\end{figure}

<<>>=
summary(aligned)
@

The alignment information with sample spot numbers is stored as a sublist called \texttt{output} and can be extracted to a data.frame (see below). Otherwise the object behaves as any list in R. Relevant data can be subsetted as needed. Detailed data containing information of the alignment process is stored in a sublist called \texttt{det.data}.

<<eval = F>>=
aligned$output ## Results not shown to save space
aligned$det.data
@

\subsubsection{\texttt{spot.dist} settings} \label{sec:settings}

The alignment function \texttt{spot.dist} can either project growth lines on the measurement axis or the crossing points can be chosen. do two types of alignment. The measurement axis type is automatically selected by the following criteria:
\begin{description}
  \item[Cross] Approximately round cross-sections: samples where the growth lines continue through the entire width of the sample (such as tree, coral or calcareous algae cross-sections and umbo-regions of bivalves). This type is selected by making the \textbf{measurement axis to cross each individual marked growth line}. The location of each growth line along the measurement axis is equal to the crossing point between the measurement axis and the growth line.
  \item[Along] Samples with cut-off growth lines such as bivalve margin cross-sections and tree, sediment or ice-cores. This option is selected by placing the measurement axis such that \textbf{it does not cross any of the marked growth lines}. The location of each growth line is projected along the measurement axis from the beginning of the growth line (the point where you started marking the growth line in ImageJ).
\end{description}

These criteria are set due to the need of defining a location for each marked growth line along the measurement axis. The choice is rigid, to simplify calculations and to avoid bias in results by allowing two different methods for growth line locations. The easiest way to test which \texttt{type} suits a particular sample best is to save two sets of ImageJ zip files by moving the measurement axis.

\subsubsection{\texttt{spot.dist} troubleshooting}

Apart from the common issue of placing \texttt{main} axis a wrong way around (because where you start drawing the line is considered as the \texttt{start} point), problems with \texttt{spot.dist} failing to find a location for each sample spot are often connected with the lack of marked growth lines on both sides of each sample spot. If this is the case, try drawing more growth lines so that each sample spot is surrounded by them. If the nature of your sample material does not allow this, \texttt{spot.dist} function has an \texttt{alignment} option. Changing the value to \texttt{'traverse'} aligns the sample spots as described in Fig X and is sometimes helpful especially if you try to align samples along an entire cross-section of a curved material, such as a bivalve shell. However, changing the value will change the way your sample spots are aligned and should be done consistently. The \texttt{'closest'} option for \texttt{alignment} works best for applications described in this tutorial.

All functions in this package are still at an experimental stage. They do work for the applications needed by the author, but might not work for other applications. They are also likely to contain bugs, which can be fixed. Please contact the package author, if you encounter unexpected behavior or clear errors in the functions.

% Along vs cross: in some cases the number of added growth lines might not be sufficient to place the sample spots. Ideally addition of sample spots would be the solution, but this is not alway possible. Names: shortest vs. along

\subsection{Estimating spatial averaging error of sample spots}

Implemented to the package. To be added here very soon.

%\section{Measuring growth from ImageJ annotated photographs}

%To be added.

%\section{Measuring growth from photographs annotated with colored spots}

%To be added.

%\section{Calculating growth indexes}

%To be added.

\end{document}