\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R2014}
\citation{Schneider2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short introduction to the package}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{2}{subsection.1.2}}
\citation{Masson-Delmotte2013}
\citation{Proctor2000,Sejr2002,Schone2005a,Ambrose2012}
\citation{Schone2008,Ambrose2012}
\citation{Vihtakari2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aligning sample spots with growth lines}{3}{section.2}}
\newlabel{sec:align}{{2}{3}{Aligning sample spots with growth lines}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sample spot sequences (blue and red numbers inside circles) taken with direction of growth (DoG) along a chronologically deposited material. Growth lines (black lines) mark consistent time intervals (t) relative to a distance from a point with a known time (d) and growth rate of the material (see text). \textbf  {A)} Growth lines are vertical and both sample spot sequences are perpendicular to the growth lines. Consequently, the vertical position of sample spots does not affect the distance between sample spots and growth lines, and therefore samples taken vertically on top of each other represent the same time intervals (colored numbers without circles above the distance axis). \textbf  {B)} Growth lines are at a 45$^\mathrm  {o}$ angle to direction of growth, and therefore sample spot sequences are aligned in an angle to the growth lines. Consequently, the sample spots taken on top of each other do not represent the same time intervals. The \textit  {sclero}\xspace  package helps aligning sample spots in both examples correctly using distances from the margin along a distance axis and relative distances of sample spots from adjacent growth lines (see Figure \ref  {Fig:traverse}).}}{3}{figure.1}}
\newlabel{Fig:principle}{{1}{3}{Two sample spot sequences (blue and red numbers inside circles) taken with direction of growth (DoG) along a chronologically deposited material. Growth lines (black lines) mark consistent time intervals (t) relative to a distance from a point with a known time (d) and growth rate of the material (see text). \textbf {A)} Growth lines are vertical and both sample spot sequences are perpendicular to the growth lines. Consequently, the vertical position of sample spots does not affect the distance between sample spots and growth lines, and therefore samples taken vertically on top of each other represent the same time intervals (colored numbers without circles above the distance axis). \textbf {B)} Growth lines are at a 45$^\mathrm {o}$ angle to direction of growth, and therefore sample spot sequences are aligned in an angle to the growth lines. Consequently, the sample spots taken on top of each other do not represent the same time intervals. The \sclero package helps aligning sample spots in both examples correctly using distances from the margin along a distance axis and relative distances of sample spots from adjacent growth lines (see Figure \ref {Fig:traverse})}{figure.1}{}}
\citation{Goodwin2004,Beelaerts2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites for sample spot alignment}{4}{subsection.2.1}}
\citation{d18O_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mark sample spots and growth lines in ImageJ}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ImageJ annotated bivalve shell section. Large holes marked with crosses represent LA-ICP-MS sample spots. Colored lines on the shell section indicate the ImageJ marked growth lines, green line further representing the shell margin, yellow lines sub-annual growth lines, red lines the extent of a winter growth band, and blue line a growth line with a known time. Note that the green line (shell margin) covers the entire shell section, whereas other growth lines are long enough to align sample spots chronologically. White arrow marked `DoG' points towards the direction of growth. The magenta straight line represents the distance (main) axis. The main axis should not cross any growth line when \texttt  {type} is "along". If \texttt  {type} is "cross", the main axis has to cross all growth lines (see Section \ref  {sec:settings}). Colors are used here only for illustration purposes and are ignored by the \textit  {sclero}\xspace  package.}}{5}{figure.2}}
\newlabel{Fig:marked}{{2}{5}{ImageJ annotated bivalve shell section. Large holes marked with crosses represent LA-ICP-MS sample spots. Colored lines on the shell section indicate the ImageJ marked growth lines, green line further representing the shell margin, yellow lines sub-annual growth lines, red lines the extent of a winter growth band, and blue line a growth line with a known time. Note that the green line (shell margin) covers the entire shell section, whereas other growth lines are long enough to align sample spots chronologically. White arrow marked `DoG' points towards the direction of growth. The magenta straight line represents the distance (main) axis. The main axis should not cross any growth line when \texttt {type} is "along". If \texttt {type} is "cross", the main axis has to cross all growth lines (see Section \ref {sec:settings}). Colors are used here only for illustration purposes and are ignored by the \sclero package}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reading ImageJ zip files containing ROI objects}{7}{subsection.2.3}}
\newlabel{sec:read.ijdata}{{2.3}{7}{Reading ImageJ zip files containing ROI objects}{subsection.2.3}{}}
\newmarginnote{note.7.1}{{7}{5328321sp}}
\citation{Baddeley2005}
\newmarginnote{note.7.2}{{8}{5328321sp}}
\newmarginnote{note.8.1}{{8}{5328321sp}}
\newmarginnote{note.8.2}{{8}{5328321sp}}
\citation{d18O_paper}
\citation{d18O_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The digitized representation of the shell section. Red numbers show the location of the sample spots. Grey lines represent the marked growth lines and the purple line the main axis to which the sample spots will be aligned. Y-axis coordinates are flipped due to a difference in the coordinate system between R and ImageJ (Java).}}{9}{figure.3}}
\newlabel{Fig:rawDist}{{3}{9}{The digitized representation of the shell section. Red numbers show the location of the sample spots. Grey lines represent the marked growth lines and the purple line the main axis to which the sample spots will be aligned. Y-axis coordinates are flipped due to a difference in the coordinate system between R and ImageJ (Java)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aligning sample spots}{9}{subsection.2.4}}
\newlabel{sec:spot.dist}{{2.4}{9}{Aligning sample spots}{subsection.2.4}{}}
\newmarginnote{note.9.1}{{9}{5328321sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alignment of sample spots along the distance (main) axis. Grey lines represent ImageJ marked growth lines, open black circle a sample spot, and blue dots the centroid and the closest points to the adjacent growth lines along the perimeter of the sample spot. The \texttt  {spot.dist} function aligns the blue dots such that $d_1/d_2 = d_{L_1}/d_{L_2}$ resulting to a segment along the distance axis (blue dot with error bars). Only the centroid is used, if sample spot areas are not specified separately (see Section \ref  {sec:averaging_error}). The figure is from \citet  {d18O_paper}}}{9}{figure.4}}
\newlabel{Fig:traverse}{{4}{9}{Alignment of sample spots along the distance (main) axis. Grey lines represent ImageJ marked growth lines, open black circle a sample spot, and blue dots the centroid and the closest points to the adjacent growth lines along the perimeter of the sample spot. The \texttt {spot.dist} function aligns the blue dots such that $d_1/d_2 = d_{L_1}/d_{L_2}$ resulting to a segment along the distance axis (blue dot with error bars). Only the centroid is used, if sample spot areas are not specified separately (see Section \ref {sec:averaging_error}). The figure is from \citet {d18O_paper}}{figure.4}{}}
\newmarginnote{note.9.2}{{10}{5328321sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aligned sample spots along the measurement axis together with the digitized presentation from Figure \ref  {Fig:rawDist}.}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\texttt  {spot.dist} settings}{12}{subsubsection.2.4.1}}
\newlabel{sec:settings}{{2.4.1}{12}{\texttt {spot.dist} settings}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\texttt  {spot.dist} troubleshooting}{13}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimating spatial averaging error of sample spots}{14}{subsection.2.5}}
\newlabel{sec:averaging_error}{{2.5}{14}{Estimating spatial averaging error of sample spots}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Add sample spot size information in ImageJ}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Calculating shell spot size and maximum extent along distance axis}{15}{subsubsection.2.5.2}}
\newmarginnote{note.15.1}{{15}{5328321sp}}
\newmarginnote{note.15.2}{{15}{5328321sp}}
\newmarginnote{note.16.1}{{16}{5328321sp}}
\newmarginnote{note.16.2}{{16}{5328321sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aligned sample spots along the measurement axis together with the digitized presentation from Figure \ref  {Fig:rawDist}. The circles represent the actual sizes of sample spots.}}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generating sample maps}{17}{subsection.2.6}}
\newlabel{sec:maps}{{2.6}{17}{Generating sample maps}{subsection.2.6}{}}
\newmarginnote{note.17.1}{{17}{5328321sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spatial density map of Ba/Ca over the shell sequence. The \texttt  {spot.type} argument has to be \texttt  {"value"} or \texttt  {"idvalue"} to generate such maps. The \texttt  {main.type} argument is used to remove the distance axis.}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spatial density map using a \texttt  {spotDist} object. The beginning and the end of a winter growth band (\textit  {"WG\_start"} and \textit  {"WG\_end"}) are highlighted and sample spot sequence color specified using the \texttt  {spot.color} argument. }}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aligning multiple sample spot sequences}{19}{subsection.2.7}}
\newlabel{sec:multiple}{{2.7}{19}{Aligning multiple sample spot sequences}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample spot sequences with multiple sequences become aligned independently of each other.}}{19}{figure.9}}
\citation{RImageJROI}
\citation{Baddeley2005}
\citation{Wickham2011}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{Ambrose2012}{{1}{2011}{{Ambrose et~al.}}{{Ambrose, Renaud, Locke, Cottier, Berge, Carroll, Levin, and Ryan}}}
\bibcite{Baddeley2005}{{2}{2005}{{Baddeley and Turner}}{{}}}
\bibcite{Beelaerts2008}{{3}{2008}{{Beelaerts et~al.}}{{Beelaerts, Ridder, Schmitz, Bauwens, Dehairs, Schoukens, and Pintelon}}}
\bibcite{Goodwin2004}{{4}{2004}{{Goodwin et~al.}}{{Goodwin, Flessa, Tellezduarte, Dettman, Sch\"{o}ne, and Avilaserrano}}}
\bibcite{Masson-Delmotte2013}{{5}{2013}{{Masson-Delmotte et~al.}}{{Masson-Delmotte, Schulz, Abe-Ouchi, Beer, Ganopolski, Rouco, Jansen, Lambeck, Luterbacher, Naish, Osborn, Otto-Bliesner, Quinn, Ramesh, Rojas, Shao, and Timmermann}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics used in the \textit  {sclero}\xspace  package}{20}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependencies}{20}{section.4}}
\bibcite{Proctor2000}{{6}{2000}{{Proctor et~al.}}{{Proctor, Baker, Barnes, and Gilmour}}}
\bibcite{R2014}{{7}{2016}{{R Core Team}}{{}}}
\bibcite{Schneider2012}{{8}{2012}{{Schneider et~al.}}{{Schneider, Rasband, and Eliceiri}}}
\bibcite{Schone2008}{{9}{2008}{{Sch\"{o}ne}}{{}}}
\bibcite{Schone2005a}{{10}{2005}{{Sch\"{o}ne et~al.}}{{Sch\"{o}ne, Houk, {Freyre Castro}, Fiebig, Oschmann, Kr\"{o}ncke, Dreyer, and Gosselck}}}
\bibcite{Sejr2002}{{11}{2002}{{Sejr et~al.}}{{Sejr, Jensen, and Rysgaard}}}
\bibcite{RImageJROI}{{12}{2015}{{Sterratt and Vihtakari}}{{}}}
\bibcite{Vihtakari2014}{{13}{2014}{{Vihtakari}}{{}}}
\bibcite{d18O_paper}{{14}{2016}{{Vihtakari et~al.}}{{Vihtakari, Renaud, Clarke, Whitehouse, Hop, Carroll, and {Ambrose Jr}}}}
\bibcite{Wickham2011}{{15}{2011}{{Wickham}}{{}}}
